{
  "name": "CipherNote",
  "short_name": "CipherNote",
  "description": "Encrypted private diary. PIN lock. No cloud.",
  "start_url": "/ciphernote/",
  "scope": "/ciphernote/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080810",
  "theme_color": "#a855f7",
  "lang": "en-US",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "/ciphernote/icons/icon-44x44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ciphernote/icons/icon-71x71.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ciphernote/icons/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ciphernote/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ciphernote/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ciphernote/icons/icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ciphernote/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ciphernote/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ciphernote/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}